# ax-voice-recorder

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/org/acoustixaudio/axvoicerecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: voice.json
app/src/main/assets/lv2/libgx_chorus.lv2.so/: _chorus_stereo.json
app/src/main/assets/lv2/libgx_compressor.lv2.so/: _compressor.json
app/src/main/assets/lv2/libgx_flanger.lv2.so/: _flanger.json
app/src/main/assets/lv2/libgx_room_simulator.lv2.so/: _room_simulator_.json
app/src/main/assets/presets/: ASMR  Acoustic Guitar   Autotune 1  Autotune 2  Default  LoFi  LoFi 2  Podcast  Voice (Audio Book)  Voice (Music)  default.json  test.json
app/src/main/java/com/shajikhan/ladspa/amprack/: AudioEngine.java
app/src/main/java/org/acoustixaudio/axvoicerecorder/: Adapter.java  DataAdapter.java  FirstFragment.java  MainActivity.java  Purchase.java  Recordings.java  SecondFragment.java  SettingsActivity.java  Tracks.java  TracksAdapter.java
app/src/main/res/drawable/: baseline_code_24.xml  baseline_fiber_manual_record_24.xml  baseline_file_open_24.xml  baseline_pause_circle_outline_24.xml  baseline_play_circle_24.xml  baseline_terminal_24.xml  baseline_volume_off_24.xml  baseline_volume_up_24.xml  outline_settings_applications_24.xml  sharp_settings_applications_24.xml
app/src/main/res/layout/: activity_main.xml  activity_purchase.xml  activity_recordings.xml  content_main.xml  get_filename.xml  header.xml  plugin.xml  track_file.xml  tracks.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: filepaths.xml  root_preferences.xml
app/src/test/java/org/acoustixaudio/axvoicerecorder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
