plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'org.acoustixaudio.axvoicerecorder'
    compileSdk 34

    defaultConfig {
        applicationId "org.acoustixaudio.axvoicerecorder"
        minSdk 29
        targetSdk 34
        versionCode 2
        versionName '1.2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-g -Wl'
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        versionNameSuffix '-Sweet'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix '-Sweet'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        prefab true
        buildConfig = true

    }
    externalNativeBuild {
        cmake {
            path file('../../amp-rack/app/src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation 'com.google.oboe:oboe:1.8.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation "com.android.billingclient:billing:7.0.0"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.activity
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}