<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/semi_trans"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/last_recorded_box">
        <ToggleButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/baseline_play_arrow_24"
            android:id="@+id/last_play"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/last_filename"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_mode_edit_24"
            android:layout_gravity="end"
            android:id="@+id/last_edit"/>
        <Button
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_margin="0dp"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/share_last"
            android:background="@drawable/baseline_share_24"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/l1"
        app:layout_constraintTop_toBottomOf="@id/last_recorded_box"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textOn=""
                android:id="@+id/preview"
                android:textOff=""
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/preview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="false"
                android:fontFamily="@font/montserrat"
                android:text="Preview"
                android:textAlignment="viewEnd"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>
        <ToggleButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:textOff=""
            android:drawableTop="@drawable/record"
            android:textOn=""
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:id="@+id/record"
            android:gravity="center">
        </ToggleButton>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ToggleButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textOff=""
                android:textOn=""
                android:id="@+id/pause"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/pause"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="false"
                android:fontFamily="@font/montserrat"
                android:text="Pause"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l2"
        app:layout_constraintBottom_toTopOf="@id/l3"
        app:layout_constraintTop_toBottomOf="@id/l1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/l2"
        app:layout_constraintBottom_toTopOf="@id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l3"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_corners_transparent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presets"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/presets"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/baseline_save_24"
            android:id="@+id/add_preset"/>
        <Button
            android:layout_width="30dp"
            android:id="@+id/delete_preset"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/baseline_delete_forever_24"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/l3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:layout_margin="10dp"
        android:id="@+id/recycler"/>

</androidx.constraintlayout.widget.ConstraintLayout>