<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:background="@drawable/semi_trans"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pl1"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/name"
            android:text="Compressor" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ToggleButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textOff=""
            android:id="@+id/show_controls"
            android:textOn=""
            android:visibility="visible"
            android:background="@drawable/outline_settings_applications_24"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/baseline_sync_24"
            android:id="@+id/reset"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/controls_layout"/>

</LinearLayout>